@bg-header: rgba(255,255,255,90%);
@violet: #63293f;
@white: #fff;
@blue: #71b1c8;
@grey-green: #394143;
@grey: #282828;
@grey-pale: #747474;
@grey-2: #394143;
@azur: #5faabd;
@semi-mauve: #a3617a;
@mauve: #a77d8d;
@bg-blue: rgba(51, 106, 145, 74%);
@bg-black: rgba(0, 0, 0, 76%);