@import "font.less"; 
@import "color.less"; 

*, img { vertical-align: top; }
ul, li { list-style: none; margin:0; padding:0;}
.row { width: 100%; }
h1, h2, h3, h4 {margin: 0;}

header, 
#content, 
footer
{ 
    width: 100%;
    margin: 0 auto;
}

header { 
    position: fixed;
    background: @bg-header; 
    z-index: 9999;

    #link-logo {
        display: inline-block;
        width: 12%;
        margin: 10px 0 23px 10%;
    }

    .btn-group {
        display: inline-block;
        width: 69%;
        margin: 53px 0 0 7%;
        
        @media screen and (min-width: 1150px) {
            .btn { display: none; }
            
            .dropdown-menu { 
                display: block; 
                position: relative;
                min-width: initial;
                background-clip: initial;
                background-color: transparent;
                border: none;
                border-radius: 0;
                box-shadow: none;
                float: none;
                list-style: outside none none;
                padding: 0;
                margin: 0;
                
                    li {
                        display: inline-block;
                        padding-left: 1.5%;

                        span, a {
                            font-family: "neutratext-bookalt";
                            font-size: 18px;
                            letter-spacing: -1px;
                            color: @violet;
                            text-transform: uppercase;
                            padding: 0;
                            margin: 0;
                            cursor: pointer;

                            img { padding-top: 2px }
                        }
                        
                        a:hover, span:hover { 
                            color: @grey;
                            background: none;
                        }
                    }

                        li.menu-item-90 { padding-left: 0; }
                        li.menu-item-95 { padding-left: 3.5%; }
                        li.menu-item-100 { 
                            padding: 0;
                            margin-left: 15px; 
                            
                            a { 
                                width: 26px;
                                height: 26px;
                                font-size: 0;
                                background: url("images/facebook.png") 0 0 no-repeat; 
                            }
                        } 
                        li.menu-item-101 {   
                            padding: 0;
                            margin-left: 5px;
                            
                            a { 
                                width: 26px;
                                height: 26px;
                                font-size: 0;
                                background: url("images/twitter.png") 0 0 no-repeat; 
                            }
                        } 
                        li.menu-item-102 {  
                            padding: 0;
                            margin-left: 5px;
                            
                            a { 
                                width: 26px;
                                height: 26px;
                                font-size: 0;
                                background: url("images/linkedin.png") 0 0 no-repeat; 
                            }
                        } 
            }
        }    
    }
        
    @media screen and (max-width: 1150px) {
        top: 0;

        .btn-group {
        
            .btn { 
                float: right; 
                background: @violet; 
                border: none; 
                color: @white;
                padding: 6px 10px 0 10px;
                margin-top: -5px;
            }

            .dropdown-menu { 
                padding: 10px 30px;
                left: initial;
                right: 0;

                li {
                    display: block;
                    padding: 3px 0 3px 1.5%;

                    span, a {
                        font-family: "neutratext-bookalt";
                        font-size: 18px;
                        letter-spacing: -1px;
                        color: @violet;
                        text-transform: uppercase;
                        padding: 0;
                        margin: 0;
                        cursor: pointer;

                        img { padding-top: 2px }
                    }

                    a:hover, span:hover { 
                        color: @grey;
                        background: none;
                    }
                }

                        li.menu-item-90 { padding-left: 0; }
                        li.menu-item-95 { padding-left: 3.5%; }
                        li.menu-item-100 { 
                            padding: 0;
                            margin-left: 5px; 
                            
                            a { 
                                width: 26px;
                                height: 26px;
                                font-size: 0;
                                background: url("images/facebook.png") 0 0 no-repeat; 
                            }
                        } 
                        li.menu-item-101 {   
                            padding: 0;
                            margin-left: 5px;
                            
                            a { 
                                width: 26px;
                                height: 26px;
                                font-size: 0;
                                background: url("images/twitter.png") 0 0 no-repeat; 
                            }
                        } 
                        li.menu-item-102 {  
                            padding: 0;
                            margin-left: 5px;
                            
                            a { 
                                width: 26px;
                                height: 26px;
                                font-size: 0;
                                background: url("images/linkedin.png") 0 0 no-repeat; 
                            }
                        } 
            }
        }
    }
}

main {
    background: url("images/bg-content.png") 0 0 no-repeat;
    background-size: 100% auto;
    
    .anchor {
        display: block;
        width: 40px;
        height: 40px;
        margin: 0 auto;
        cursor: pointer;
    }
    
    h2 {
        font-family: "yanonekaffeesatz-light";
        font-size: 85px;
        color: @violet;
        text-align: center;
        text-transform: uppercase;
        padding: 114px 0 130px 0;
    }
    
    @media screen and (max-width: 1150px) {
        h2 { 
            font-size: 50px;
            padding: 70px 0 30px 0;
        }
    }
    
    #bc-1,#bc-7 { 
        background-position: center 30px;
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-attachment: fixed;
        padding-bottom: 19px;
        padding-top: 115px;
        
        h1 {
            font-family: "neutratext-demisc";
            font-size: 44px;
            color: @white;
            text-align: center;
            text-transform: uppercase;
            text-shadow: 0 5px 5px #555;
            letter-spacing: 2px;
            line-height: 60px;
            padding: 175px 95px 10px 138px;
        }
        
        p {
            font-family: "raleway-medium";
            font-size: 18px;
            color: @white;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        
        @media screen and (min-width: 530px) and (max-width: 1150px) {
            h1 {
                font-size: 30px;
                line-height: 60px;
                padding: 67px 0 10px;
            }
        }
        
        @media screen and (max-width: 530px) {
            h1 {
                font-size: 14px;
                line-height: 20px;
                text-shadow: 0 1px 1px #111;
                padding: 10px 0 5px;
            }
            
            p {
                font-size: 11px;
                text-shadow: 0 1px 1px #111;
                padding-bottom: 3px;
                margin: 0;
            }
        }
        
        @media screen and (max-width: 1150px) {
            background-position: center 110px;
            background-size: 300% auto;
        }
    }
    
    #bc-2 {
        font-family: "neutratext-bookalt";
        padding: 92px 0 57px 0;
        
        .haut { padding: 0 150px 89px 150px;

            h2 {
                font-size: 65px;
                color: @violet;
                text-align: center;
                text-transform: uppercase;
                letter-spacing: 1px;
                padding-top: 0;
                padding-bottom: 25px;
            }

            p {
                font-size: 24px;
                color: @grey-green;
                text-align: center;
                padding-bottom: 90px;
            }
            
            .row {
                padding: 0;
                margin: 0;
                
                h3 {
                    font-size: 30px;
                    color: @violet;
                    text-align: center;
                    text-transform: uppercase;
                }
                
                img {
                    display: block;
                    width: 217px;
                    height: 217px;
                    margin: 30px auto;
                }
                
                ul {
                    display: block;
                    padding: 0;
                    margin-left: 20px;
                    
                    li {
                        font-size: 25px;
                        background: url('images/puce.png') 0 18px no-repeat;
                        padding-left: 10px;
                    }
                }
            }
        }
            
        .bas {
            p {
                width: 540px;
                height: 118px;
                font-family: "yanonekaffeesatz-regular";
                font-size: 35px;
                color: @grey-pale;
                vertical-align: middle;
                margin: 0 auto;
                cursor: pointer;
               
                img { 
                    display: inline-block; 
                    vertical-align: middle;
                    margin-right: 35px;
                }
            }
            
            #bc-video {
                width: 661px;
                height: 450px;
                margin: 0 auto;
                
                video {
                    width: 660px;
                    background: url('images/Unleashiz-video.png') center no-repeat rgba(255,255,255,0);
                    margin: 0 auto;
                }
            }
            
            .open { display: block; }
            .close { display: none; }
        }
        
        .anchor { 
            clear: both;
            margin-top: 118px; 
        }
        
        @media screen and (max-width: 1150px) {
            background-size: 280% auto;
            padding: 30px 0 ;
             
            .haut { padding: 0 5px 30px 5px;

                h2 {
                    font-size: 65px;
                    padding-bottom: 25px;
                }

                p {
                    font-size: 19px;
                    padding-bottom: 40px;
                }
                
                .row {
                    .col-xs-12:first-child { margin-top: 20px; }
                    .col-xs-12:nth-child(2), 
                    .col-xs-12:last-child 
                    { margin-top: 70px; }    
                }
            }
            
            .bas{
                margin-top: 50px;
                
                p {
                    width: initial;
                    line-height: 34px;
                    
                    img { 
                        float: left;
                        width: 50px;
                        margin: 0 15px;
                    }
                }

                video {
                    width: initial;
                    width: 90%;
                }
            }
            
            .anchor { margin-top: 25px; }
            
        }
    }
    
    #bc-3 {
        padding-bottom: 138px;
        
        
        .row {
            color: @white;
            margin-left: 0;
            
            div {
                height: 275px;
                font-family: "yanonekaffeesatz-light";
                font-size: 20px;
                padding: 60px 40px 40px 75px;
            }

                div:first-child {
                    background: @violet;
                }

                div:nth-child(2) {
                    background: @semi-mauve;
                }

                div:last-child {
                    background: @mauve;
                }
                
                h3 { 
                    font-family: "yanonekaffeesatz-regular";
                    font-size: 35px;
                    padding-bottom: 5px;
                }
        }
        
        .anchor { margin-top: 116px; }
        
        @media screen and (max-width: 1150px) {
            
            .row {
                div {
                    height: initial;
                    font-size: 18px;
                }

                    h3 { font-size: 25px; }
            }
        }
    }
   
    #bc-4 {        
        font-family: "neutratext-bookalt";
        padding: 92px 0 76px 0;

        h2 {
            font-size: 65px;
            color: @violet;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 1px;
            padding-top: 0;
            padding-bottom: 25px;
        }

        p {
            font-size: 24px;
            color: @grey-green;
            text-align: center;
            padding-bottom: 90px;
        }

        .row {
            padding: 0 150px 139px 150px;
            margin: 0;

            h3 {
                font-size: 30px;
                color: @violet;
                text-align: center;
                text-transform: uppercase;
            }

            img {
                display: block;
                width: 217px;
                height: 217px;
                margin: 30px auto;
            }

            ul {
                display: block;
                padding: 0;

                li {
                    font-size: 25px;
                    background: url('images/puce.png') 0 18px no-repeat;
                    padding-left: 10px;
                }
            }

            div:first-child ul { margin-left: 55px; }

            div:nth-child(2) ul { margin-left: 75px; }

            div:last-child ul { margin-left: 120px; }
            div:last-child img { margin-top: 63px; }
        }
        
        figure {
            text-align: center;
            
            img { width: 89%; }
        }
        
        .anchor { margin-top: 29px; }
    
        @media screen and (max-width: 1150px) {
            background-size: 280% auto;
            padding: 30px 0 ;

            .row { 
                padding: 0 0 45px 0; 
            
                .col-xs-12:nth-child(2), 
                .col-xs-12:last-child 
                { margin-top: 70px; }            
            }
            
            .anchor { margin-top: 45px; }            
        }
    }

    
    #bc-5 {
        padding-bottom: 98px;
        
        h2 { padding-bottom: 85px; }
        
        p {
            font-family: "neutratext-bookalt";
            font-size: 27px;
            line-height: 36px;
            padding: 0 258px;
        }
        
        .anchor { margin-top: 100px; }
        
        @media screen and (max-width: 1150px) {
            p {
                padding: 0 10px;
            }
        
            .anchor { margin-top: 75px; }
        }
    }
    
    /*#bc-5 {
        background: @violet;
        color: @white;
        padding-bottom: 50px;
        
        h2 { color: @white; }
        
        div {
            width: 1100px;
            margin: 0 auto;
            
            h3 {
                font-family: "yanonekaffeesatz-bold";
                font-size: 52px;
                padding-bottom: 28px;
            }
            
            p {
                font-family: "yanonekaffeesatz-light";
                font-size: 24px;
                padding-bottom: 150px;
            }
            
                p:last-child { padding-bottom: 100px; }
        }
        
        @media screen and (max-width: 1150px) {
            div {
                width: initial;
                padding: 10px;

                h3 {
                    font-size: 42px;
                    padding-bottom: 25px;
                }

                p {
                    font-size: 24px;
                    padding-bottom: 50px;
                }

                    p:last-child { padding-bottom: 10px; }
            }
        }
    }*/
}
    
footer {  
    background: @white;
    font-family: "neutratext-bookalt";
    font-size: 24px;
    padding: 0 0 153px 0;
    margin-right: 0!important;
          
    p {
        font-size: 70px;
        color: @violet;
        text-align: center;
        text-transform: uppercase;
        line-height: 83px;
        padding: 85px 160px 0 160px;
    }

    span {
        display: block;
        font-size: 32px;
        color: @grey-2;
        text-align: center;
        margin-bottom: 78px;
    }
    
    .row {
        padding: 0 88px;
        margin: 0;

        .left { 
            font-size: 24px;

            a, 
            p 
            {
                display: inline-block;
                padding: 7px 0 7px 60px;
                margin-left: 20%;
            }

            a {
                color: @violet;
                background: url("images/mail.png") 0 0 no-repeat;
                margin-bottom: 32px;
            }

            p { 
                font-size: 24px;
                background: url("images/phone.png") 0 0 no-repeat; 
                line-height: unset;
            }
        }

        .right { 
            margin-right: 0; 

            form { 
                margin: 0 0 0 -45px;

                .row {
                    margin: 0;
                    padding: 0;
                    

                    fieldset { 
                        display: inline-block; 
                        width: 50%;
                        padding: 0;
                        margin: 0;

                        div { 
                            width: 263px;
                            border-bottom: 1px solid @violet;
                            margin: 0 30px 45px 0; 

                            label { 
                                font-family: "neutratext-bookalt";
                                font-size: 28px; 
                                font-weight: normal;
                                color: @violet;
                            }  

                            input { 
                                font-family: "neutratext-bookalt";
                                font-size: 24px; 
                                font-weight: normal;
                                color: @violet;
                                border: 0;
                                padding: 5px;
                            }   

                                #name { width: 199px; }   
                                #society { width: 169px; }   
                                #tel { width: 135px; }   
                                #firstname { width: 165px; }   
                                #poste { width: 154px; }   
                                #mail { width: 180px; }  
                        }
                    }

                    fieldset:last-child {
                        width: 48%;

                        div { margin-right: 0; }
                    }
                }

                .btn { 
                    display: inline-block; 
                    width: 129px;
                    font-family: "yanonekaffeesatz-regular";
                    font-size: 28px;
                    color: @white;
                    border: 0;
                    border-radius: 0;
                    background: @violet url("images/arrow.png") 15px center no-repeat;
                    padding-left: 25px;
                }
            }
        }
    }
        
    @media screen and (max-width: 1150px) {
        font-size: 28px;
        padding: 45px 0 0 0;
        margin-bottom: 20px;

        p {
            font-size: 32px;
            line-height: 50px;
            padding: 0 10px;
        }
        
        .row {
            padding: 0 10px;
            
            .left {
                a, p {
                    font-size: 21px;
                    padding-bottom: 11px;
                    margin-left: 0;
                }
            }

            .right { 
                margin: 0;
                padding: 40px 0 0 20px;

                form { 
                    margin: 0;

                    .row {
                        
                        fieldset { 
                            div { margin: 0 10px 35px 0; }
                        }
                    }
                }
            }
        }
    }
}


.bc-separator { 
    position: relative;
    height: 637px;
    
    .bc-bg {
        position: absolute;
        width: 100%;
        height: 637px;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed !important;
        background-size: auto 100% !important;
        margin: 0 auto;
        padding: 0;
        z-index: 0;
    }
    
        /*.bc-bg-1 { background-image: url("images/bg-1.jpg");}
        .bc-bg-2 { background-image: url("images/bg-2.jpg");}
        .bc-bg-3 { background-image: url("images/bg-3.jpg");}
        .bc-bg-4 { background-image: url("images/bg-4.jpg");}*/
    
    @media screen and (max-width: 1150px) {
        height: 494px;
        
        .bc-bg { height: 494px; }
    }
}